{
  "format_version": 2,
  "header": {
    "name": "Copper Crusader [BP]",
    "description": "Copper evolution weapon with fall-based power + oxidation combat system.",
    "uuid": "7d1447b0-e5c5-424e-873e-8d1de5fd855c",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 60]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "605ee9e1-33be-4a60-a1bf-9987c78440f4",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "cfa6b872-7ddf-4e19-9812-180d25ea5455",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0"
    },
    {
      "uuid": "0d28f1c7-fc42-492f-bec0-0bec2c21d020",
      "version": [1, 0, 0]
    }
  ]
}
