{
  "format_version": 2,
  "header": {
    "name": "The Marauder [BP]",
    "description": "Blood/Beast rival boss for the Oathbreaker Titan. Crimson Waltz -> The Frenzy. By GLM.",
    "uuid": "a1c7f0e2-9b34-4d6a-8e11-1f0a2b3c4d5e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "b2d8e1f3-0c45-4e7b-9f22-2a1b3c4d5e6f",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c3e9f2a4-1d56-4f8c-a033-3b2c4d5e6f70",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.12.0"
    },
    {
      "uuid": "d4f0a3b5-2e67-4a9d-b144-4c3d5e6f7081",
      "version": [1, 0, 0]
    }
  ]
}
