{
  "format_version": 2,
  "header": {
    "name": "The Marauder (Behavior)",
    "description": "A recurring cursed flame-knight rival who hunts each player across ten nights.",
    "uuid": "fcbeb691-b4af-4f59-80d9-977fe821b16c",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 60]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "9e2ac2aa-406d-4725-ae64-174216bdef98",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "061b9410-63b0-4bc3-9b03-6c0f12a463ff",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    },
    {
      "uuid": "8b13644e-8a8d-4b84-890b-f92cf2696393",
      "version": [1, 0, 0]
    }
  ]
}
