{
  "format_version": "1.26.0",
  "minecraft:lighting_settings": {
    "description": {
      "identifier": "realistic_deferred:lighting"
    },
    "directional_lights": {
      "orbital": {
        "sun": {
          "illuminance": {
            "0.0": 108000.0,
            "0.2": 95000.0,
            "0.25": 42000.0,
            "0.32": 7000.0,
            "0.4": 300.0,
            "0.5": 1.0,
            "0.6": 300.0,
            "0.68": 7000.0,
            "0.75": 42000.0,
            "0.8": 95000.0,
            "1.0": 108000.0
          },
          "color": {
            "0.0": [255.0, 250.0, 244.0],
            "0.23": [255.0, 222.0, 180.0],
            "0.27": [255.0, 180.0, 122.0],
            "0.73": [255.0, 180.0, 122.0],
            "0.77": [255.0, 222.0, 180.0],
            "1.0": [255.0, 250.0, 244.0]
          }
        },
        "moon": {
          "illuminance": 0.45,
          "color": [196.0, 215.0, 255.0]
        },
        "orbital_offset_degrees": 25.0
      },
      "flash": {
        "illuminance": 4.0,
        "color": [220.0, 200.0, 255.0]
      }
    },
    "emissive": {
      "desaturation": 0.08
    },
    "ambient": {
      "illuminance": 0.018,
      "color": [180.0, 195.0, 220.0]
    },
    "sky": {
      "intensity": 1.0
    }
  }
}
